{
  "name": "@vitesales/db-connector-web",
  "description": "ViteSales database connector and schema generator for web application",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "version": "0.0.4",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "scripts": {
    "build": "bun build --target=node ./src/index.ts --outfile=dist/index.js --external='knex' && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ViteSales/database-web.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "bun-types": "^1.1.36",
    "rimraf": "^6.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "knex": "^3.1.0",
    "pg": "^8.13.1",
    "uuid": "^11.0.3"
  }
}
